{
  "name": "linear-mcp",
  "version": "1.0.0",
  "description": "Model Context Protocol server for Linear",
  "main": "./build/index.js",
  "bin": {
    "linear-mcp": "./build/index.js"
  },
  "files": [
    "build",
    "README.md"
  ],
  "type": "module",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest --testPathPattern '\\.integration\\.test\\.ts$'",
    "get-test-tokens": "node --loader ts-node/esm scripts/get-test-tokens.ts",
    "test:oauth": "node --loader ts-node/esm scripts/test-oauth.ts",
    "build": "tsc && node -e \"const fs=require('fs');const file='build/index.js';if(fs.existsSync(file)){fs.chmodSync(file,0o755);}\"",
    "start": "node build/index.js",
    "dev": "nodemon --watch src --ext ts --exec \"npm run build && npm start\"",
    "verify:linear-api-contracts": "node scripts/verify-linear-api-contracts.mjs",
    "verify:tool-catalog": "node scripts/verify-tool-catalog.mjs",
    "verify:issue-workflows": "jest --runTestsByPath src/__tests__/issue-workflow-smoke.test.ts",
    "verify:package-install": "node scripts/verify-packaged-install.mjs",
    "verify:release": "npm run build && npm run verify:linear-api-contracts && npm run verify:tool-catalog && npm run verify:issue-workflows && npm run verify:package-install",
    "prepack": "npm run build",
    "prepublishOnly": "npm run verify:release"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.10",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "open": "^10.1.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@graphql-typed-document-node/core": "^3.2.0",
    "@linear/sdk": "^81.0.0",
    "@modelcontextprotocol/sdk": "^1.4.0",
    "graphql": "^16.10.0",
    "graphql-tag": "^2.12.6"
  },
  "overrides": {
    "glob": "^10.3.16",
    "inflight": "npm:lru-cache@^10.2.0"
  }
}
